<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_add_customer_group"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCustomerGroup"
        android:hint="@string/title_fragment_customer_group"
        android:padding="10dp"/>

</LinearLayout>