<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sort_height"
        android:entries="@array/product"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">


        <android.support.v7.widget.AppCompatSpinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:entries="@array/group_customer" />

        <android.support.v7.widget.AppCompatSpinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/sort" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sort_height">
    </android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:id="@+id/footer_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_customer"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnDeleteSelected"
            android:layout_width="@dimen/footer_button_size"
            android:layout_height="@dimen/footer_button_size"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/footer_button_margin"
            android:background="@drawable/ic_delete_white_32"
            android:gravity="right" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAddNew"
            android:layout_width="@dimen/footer_button_size"
            android:layout_height="@dimen/footer_button_size"
            android:layout_gravity="left|center_vertical"
            android:padding="@dimen/footer_button_margin"
            android:background="@drawable/ic_plus_white_32"
            android:gravity="left" />
    </FrameLayout>

</RelativeLayout>