<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_title_height"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:alpha="0.9"
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/item_title_text_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/item_title_text_size" />

</LinearLayout>