<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_title_height"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/item_title_text_margin"
        android:textColor="@color/blue500"
        android:textSize="@dimen/item_title_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_title_divider_height"
        android:layout_marginEnd="@dimen/item_title_divider_margin_right"
        android:layout_marginLeft="@dimen/item_title_divider_margin_left"
        android:layout_marginRight="@dimen/item_title_divider_margin_right"
        android:layout_marginStart="@dimen/item_title_divider_margin_left"
        android:background="@color/black" />
</LinearLayout>