<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list">


    <TextView
        android:id="@+id/tvTitleNavigation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:textColor="@color/background_material_dark"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageIconNavigation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp" />

</FrameLayout>